# SOA_Lab4

./: mulelog.txt
dockerproj/: docker-compose.yml  haproxy.cfg
dockerproj/dragon-service/: Dockerfile
dockerproj/mule-esb/: Dockerfile
dockerproj/mule-esb/apps/killer-app-1.0.0-mule-application/: killer-flow.xml
dockerproj/mule-esb/apps/killer-app-1.0.0-mule-application/repository/org/mule/connectors/mule-wsc-connector/1.6.0/: classloader-model.json
dockerproj/pgdata/: postmaster.pid
dockerproj/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841
dockerproj/pgdata/base/16384/: 1247  1249  1249_fsm  1259  16385  16386  16392  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
dockerproj/pgdata/base/4/: 2619
dockerproj/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
dockerproj/wildfly-service/: Dockerfile
dockerproj/wildfly-service/deployments/: web-module.war
soalab4javabeanservice/: pom.xml
soalab4javabeanservice/ejb-module/: pom.xml
soalab4javabeanservice/ejb-module/src/main/java/org/server/: DragonEJBean.java
soalab4javabeanservice/ejb-module/src/main/java/org/server/jpa/: Dragon.java
soalab4javabeanservice/ejb-module/src/main/java/org/server/jpa/servingclasses/classes/: Coordinates.java  DragonCave.java
soalab4javabeanservice/ejb-module/src/main/java/org/server/jpa/servingclasses/enums/: Color.java  DragonCharacter.java  DragonType.java
soalab4javabeanservice/ejb-module/src/main/java/org/server/remoteInterfaces/: DragonEJBRemote.java
soalab4javabeanservice/mule-module/: mule-artifact.json  pom.xml
soalab4javabeanservice/mule-module/src/main/mule/: killer-flow.xml
soalab4javabeanservice/web-module/: pom.xml
soalab4javabeanservice/web-module/src/main/java/org/server/: IKillerSoap.java  KillerSoapImpl.java
soalab4javabeanservice/web-module/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
