global
    maxconn 1024

defaults
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
    mode http

resolvers consul
    nameserver consul consul:8600
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid      5s

frontend spring_front
    bind *:2626
    default_backend spring_back

backend spring_back
    balance roundrobin
    server-template dragon 1-4 _dragon-service._tcp.service.consul resolvers consul resolve-prefer ipv4 check

frontend wildfly_front
    bind *:2525
    default_backend wildfly_back

backend wildfly_back
    balance roundrobin
    server s1 wildfly-service-1:8080 check
    server s2 wildfly-service-2:8080 check


frontend muleesb_front
    bind *:2727
    default_backend muleesb_back

backend muleesb_back
    balance roundrobin
    server s1 mule-esb:8080 check
